<a href="https://colab.research.google.com/github/lucas-berth/Google_Colab_testing/blob/main/Week1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Fundamental Python Library for data scienctist are:
1. pandas: python data analysis library
2. scikit learn: Machine learning in python
3. numpy and scipy: numerical and scientific computation

### Import pandas and numpy packages

In [1]:
import pandas as pd
import numpy as np

### 1. Import the bank_marketing_training data set and name it bank_train.

In [2]:
# For google colab
from google.colab import files
uploaded=files.upload()

Saving bank_marketing_training to bank_marketing_training

In [3]:
# Entering the absolute path to the data
bank_train = pd.read_csv("bank_marketing_training")

In [4]:
bank_train.head() # gives the first 5 rows

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,days_since_previous,previous,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
2,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
3,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
4,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no

In [5]:
bank_train.shape # gives the number of rows and columms

(26874, 21)

### 2. Create a contingency table of the variables response and previous_outcome from the bank_train data set. Do not save the output from the code.

In [7]:
pd.crosstab(bank_train['response'], bank_train['previous_outcome'])

previous_outcome  failure  nonexistent  success
response
no                   2390        21176      320
yes                   385         2034      569

### 3. Rerun the code from the previous exercise, this time saving the output as crosstab_01.

In [8]:
crosstab_01 = pd.crosstab(bank_train['response'], bank_train['previous_outcome'])

### 4. After saving the output in the previous exercise, display the output using the name of the saved output.

In [9]:
print(crosstab_01)

previous_outcome  failure  nonexistent  success
response
no                   2390        21176      320
yes                   385         2034      569

### 5. Save the contingency table under a different name. This time, use your last name and favorite number as the name;for example, larose42.

In [10]:
Berth_14 = crosstab_01

### 6. Save the first nine records of the bank_train data set as their own data frame.

In [13]:
first_9 = pd.DataFrame(bank_train) 
first_9.head(9)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,days_since_previous,previous,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
2,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
3,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
4,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
5,57,housemaid,divorced,basic.4y,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
6,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
7,39,management,single,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
8,30,unemployed,married,high.school,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no

### 7. Save the age and marital records of the bank_train data set as their own data frame.

In [12]:
age_marital = pd.DataFrame(bank_train['marital'], bank_train['age'])

### 8. Save the first three records of the age and marital variables as their own data frame.

In [14]:
first_3 = age_marital.head(3)